# export MONGO_URI='mongodb+srv://benshapira:yag6j5FUOzlIzvD9@cluster0.coqa7.mongodb.net/ToDoList'

export MONGO_URI='mongodb+srv://benshapira:yag6j5FUOzlIzvD9@cluster0.coqa7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET=my_jwt_secret_key
JWT_REFRESH=see_the_sea
PORT=3055
EMAIL_USER='todolistsuperuser@gmail.com'
APP_PASS='csgy avlc mgnr oskx'